.container {
    display: flex;
    width: 100%;
    flex: 1;
    height: calc(100vh - 55px);
}

.eventDisplay {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 40px;
    background: white;
    overflow-y: scroll;
    width: fit-content;
    flex: 0 0 auto;
    box-sizing: border-box;
    width: 720px;

    transition: width 0.75s ease;
}

.eventDisplay.hideMap {
    width: 100vw;
}

.eventContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;

    width: max-content;
    max-width: 100%;
    margin: 0 auto;
}

.eventControls {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}

.controlGroup {
    display: flex;
    flex-direction: column;
}

.controlGroup label {
    font-weight: 500;
    margin-bottom: 4px;
    color: #333;
}

.controlGroup select {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #f9f9f9;
    color: #333;
    transition: border-color 0.2s;
}

.controlGroup select:focus {
    border-color: #888;
    outline: none;
    background: white;
}

.topContainer {
    display: flex;
    max-width: 1024px;
    margin: 0 auto;
}

.topContainer div:last-child {
    width: fit-content;
    margin-right: 0;
    margin-left: auto;
}
